<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (18) on Sat Jun 11 23:59:09 CEST 2022 -->
<title>All Classes and Interfaces (projektmw 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="listeners/AktualizujParametryListener.html" title="class in listeners">AktualizujParametryListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa listener akrualizujaca parametry uzytkownika</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa budująca interfejs okna głównego aplikacji</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa glowna, ktora docelowo wywolamy, buduje aplikacje z oknami dialogowymi, dziedziczy po klasie dieta budujacej okno glowne</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="listeners/DodajProduktListener.html" title="class in listeners">DodajProduktListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa listener dodajaca do zjedzonych produkt ktorego nie ma w bazie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="listeners/DodajZPlikuListener.html" title="class in listeners">DodajZPlikuListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa listener obslugujaca dodawanie zjedzonych produktow z pliku</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Listener osblugujacy enter wcisniety przy wpisywaniu ilosci/produktu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zawierajaca watek ciagle nasluchujacy danych wejsciowych</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lab/projektmw/Projektmw.html" title="class in lab.projektmw">Projektmw</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa main, wywoluje klase DietaZOknami ktora buduja cale okno aplikacji</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa do laczenia sie klienta z serwerem</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa listener obslugujaca wysylanie wpisanych informacji - produktu i ilosci do serwera</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ciagle działający wątek zegara</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="listeners/ZmienParametryListener.html" title="class in listeners">ZmienParametryListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa listener obslugujaca przycisk zmien parametry, wywoluje ona okno zmien parametry</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
