<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (18) on Sat Jun 11 23:59:09 CEST 2022 -->
<title>Index (projektmw 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="listeners/AktualizujParametryListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class listeners.<a href="listeners/AktualizujParametryListener.html" title="class in listeners">AktualizujParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajProduktListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class listeners.<a href="listeners/DodajProduktListener.html" title="class in listeners">DodajProduktListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajZPlikuListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class listeners.<a href="listeners/DodajZPlikuListener.html" title="class in listeners">DodajZPlikuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/WyslijListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class listeners.<a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/ZmienParametryListener.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class listeners.<a href="listeners/ZmienParametryListener.html" title="class in listeners">ZmienParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/AktualizujParametryListener.html" class="type-name-link" title="class in listeners">AktualizujParametryListener</a> - Class in <a href="listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Klasa listener akrualizujaca parametry uzytkownika</div>
</dd>
<dt><a href="listeners/AktualizujParametryListener.html#%3Cinit%3E(lab.projektmw.DietaZOknami)" class="member-name-link">AktualizujParametryListener(DietaZOknami)</a> - Constructor for class listeners.<a href="listeners/AktualizujParametryListener.html" title="class in listeners">AktualizujParametryListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="lab/projektmw/SocketDieta.html#BRAK_TOWARU" class="member-name-link">BRAK_TOWARU</a> - Static variable in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="lab/projektmw/Dieta.html" class="type-name-link" title="class in lab.projektmw">Dieta</a> - Class in <a href="lab/projektmw/package-summary.html">lab.projektmw</a></dt>
<dd>
<div class="block">Klasa budująca interfejs okna głównego aplikacji</div>
</dd>
<dt><a href="lab/projektmw/Dieta.html#%3Cinit%3E()" class="member-name-link">Dieta()</a> - Constructor for class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html" class="type-name-link" title="class in lab.projektmw">DietaZOknami</a> - Class in <a href="lab/projektmw/package-summary.html">lab.projektmw</a></dt>
<dd>
<div class="block">Klasa glowna, ktora docelowo wywolamy, buduje aplikacje z oknami dialogowymi, dziedziczy po klasie dieta budujacej okno glowne</div>
</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#%3Cinit%3E()" class="member-name-link">DietaZOknami()</a> - Constructor for class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#dodajListenery()" class="member-name-link">dodajListenery()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajProduktListener.html" class="type-name-link" title="class in listeners">DodajProduktListener</a> - Class in <a href="listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Klasa listener dodajaca do zjedzonych produkt ktorego nie ma w bazie</div>
</dd>
<dt><a href="listeners/DodajProduktListener.html#%3Cinit%3E(lab.projektmw.DietaZOknami)" class="member-name-link">DodajProduktListener(DietaZOknami)</a> - Constructor for class listeners.<a href="listeners/DodajProduktListener.html" title="class in listeners">DodajProduktListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajZPlikuListener.html" class="type-name-link" title="class in listeners">DodajZPlikuListener</a> - Class in <a href="listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Klasa listener obslugujaca dodawanie zjedzonych produktow z pliku</div>
</dd>
<dt><a href="listeners/DodajZPlikuListener.html#%3Cinit%3E(lab.projektmw.DietaZOknami)" class="member-name-link">DodajZPlikuListener(DietaZOknami)</a> - Constructor for class listeners.<a href="listeners/DodajZPlikuListener.html" title="class in listeners">DodajZPlikuListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="threads/ZegarThread.html#getAktualnyCzas()" class="member-name-link">getAktualnyCzas()</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getBialko()" class="member-name-link">getBialko()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getBialkoNapis()" class="member-name-link">getBialkoNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/KlawiszeListener.html#getDieta()" class="member-name-link">getDieta()</a> - Method in class listeners.<a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/ZegarThread.html#getDieta()" class="member-name-link">getDieta()</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/AktualizujParametryListener.html#getDietaZOknami()" class="member-name-link">getDietaZOknami()</a> - Method in class listeners.<a href="listeners/AktualizujParametryListener.html" title="class in listeners">AktualizujParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajProduktListener.html#getDietaZOknami()" class="member-name-link">getDietaZOknami()</a> - Method in class listeners.<a href="listeners/DodajProduktListener.html" title="class in listeners">DodajProduktListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajZPlikuListener.html#getDietaZOknami()" class="member-name-link">getDietaZOknami()</a> - Method in class listeners.<a href="listeners/DodajZPlikuListener.html" title="class in listeners">DodajZPlikuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/WyslijListener.html#getDietaZOknami()" class="member-name-link">getDietaZOknami()</a> - Method in class listeners.<a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/ZmienParametryListener.html#getDietaZOknami()" class="member-name-link">getDietaZOknami()</a> - Method in class listeners.<a href="listeners/ZmienParametryListener.html" title="class in listeners">ZmienParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#getDietaZOknami()" class="member-name-link">getDietaZOknami()</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getDodajPlik()" class="member-name-link">getDodajPlik()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/ZegarThread.html#getGodzina()" class="member-name-link">getGodzina()</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getIlosc()" class="member-name-link">getIlosc()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getIloscProduktu()" class="member-name-link">getIloscProduktu()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getIloscProduktuNapis()" class="member-name-link">getIloscProduktuNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html#getIn()" class="member-name-link">getIn()</a> - Method in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#getIn()" class="member-name-link">getIn()</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getKalorie()" class="member-name-link">getKalorie()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getKalorieNapis()" class="member-name-link">getKalorieNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisBialko()" class="member-name-link">getNapisBialko()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisDodajProdukt()" class="member-name-link">getNapisDodajProdukt()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisDzis()" class="member-name-link">getNapisDzis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisIlosc()" class="member-name-link">getNapisIlosc()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisKalorie()" class="member-name-link">getNapisKalorie()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisParametry()" class="member-name-link">getNapisParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisPlec()" class="member-name-link">getNapisPlec()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisTluszcze()" class="member-name-link">getNapisTluszcze()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisWaga()" class="member-name-link">getNapisWaga()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisWeglowodany()" class="member-name-link">getNapisWeglowodany()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisWiek()" class="member-name-link">getNapisWiek()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisWzrost()" class="member-name-link">getNapisWzrost()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNapisZapotrzebowanie()" class="member-name-link">getNapisZapotrzebowanie()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getNazwaAplikacji()" class="member-name-link">getNazwaAplikacji()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getNowyProdukt()" class="member-name-link">getNowyProdukt()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html#getOut()" class="member-name-link">getOut()</a> - Method in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/WyslijListener.html#getOut()" class="member-name-link">getOut()</a> - Method in class listeners.<a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#getOut()" class="member-name-link">getOut()</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelCentralny()" class="member-name-link">getPanelCentralny()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelCentralnyDieta()" class="member-name-link">getPanelCentralnyDieta()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelCentralnyParametry()" class="member-name-link">getPanelCentralnyParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelCentralnyParametryDane()" class="member-name-link">getPanelCentralnyParametryDane()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelDolny()" class="member-name-link">getPanelDolny()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelDolnyDane()" class="member-name-link">getPanelDolnyDane()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelGlowny()" class="member-name-link">getPanelGlowny()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getPanelGlownyParametry()" class="member-name-link">getPanelGlownyParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getPanelGlownyProdukt()" class="member-name-link">getPanelGlownyProdukt()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getPanelGorny()" class="member-name-link">getPanelGorny()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getPanelParametry()" class="member-name-link">getPanelParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getPanelProdukt()" class="member-name-link">getPanelProdukt()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getParametrPlec()" class="member-name-link">getParametrPlec()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getParametrWaga()" class="member-name-link">getParametrWaga()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getParametrWiek()" class="member-name-link">getParametrWiek()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getParametrWzrost()" class="member-name-link">getParametrWzrost()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getParametry()" class="member-name-link">getParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getPlec()" class="member-name-link">getPlec()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getPlecNapis()" class="member-name-link">getPlecNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getProdukt()" class="member-name-link">getProdukt()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html#getSocket()" class="member-name-link">getSocket()</a> - Method in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#getSocket()" class="member-name-link">getSocket()</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getStraznik()" class="member-name-link">getStraznik()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getTluszcze()" class="member-name-link">getTluszcze()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getTluszczeNapis()" class="member-name-link">getTluszczeNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWaga()" class="member-name-link">getWaga()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWaganapis()" class="member-name-link">getWaganapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWeglowodany()" class="member-name-link">getWeglowodany()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWeglowodanynapis()" class="member-name-link">getWeglowodanynapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWiek()" class="member-name-link">getWiek()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWiekNapis()" class="member-name-link">getWiekNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getWyslij()" class="member-name-link">getWyslij()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWyslijNoweParametry()" class="member-name-link">getWyslijNoweParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWyslijNowyProdukt()" class="member-name-link">getWyslijNowyProdukt()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWzrost()" class="member-name-link">getWzrost()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#getWzrostNapis()" class="member-name-link">getWzrostNapis()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZapotrzebowanieBialko()" class="member-name-link">getZapotrzebowanieBialko()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZapotrzebowanieKalorie()" class="member-name-link">getZapotrzebowanieKalorie()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZapotrzebowanieTluszcze()" class="member-name-link">getZapotrzebowanieTluszcze()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZapotrzebowanieWeglowodany()" class="member-name-link">getZapotrzebowanieWeglowodany()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZegar()" class="member-name-link">getZegar()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZjedzoneBialko()" class="member-name-link">getZjedzoneBialko()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZjedzoneKalorie()" class="member-name-link">getZjedzoneKalorie()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZjedzoneTluszcze()" class="member-name-link">getZjedzoneTluszcze()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZjedzoneWeglowodany()" class="member-name-link">getZjedzoneWeglowodany()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#getZmienParametry()" class="member-name-link">getZmienParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="listeners/KlawiszeListener.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class listeners.<a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/KlawiszeListener.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class listeners.<a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/KlawiszeListener.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class listeners.<a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/KlawiszeListener.html" class="type-name-link" title="class in listeners">KlawiszeListener</a> - Class in <a href="listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Listener osblugujacy enter wcisniety przy wpisywaniu ilosci/produktu</div>
</dd>
<dt><a href="listeners/KlawiszeListener.html#%3Cinit%3E(lab.projektmw.Dieta)" class="member-name-link">KlawiszeListener(Dieta)</a> - Constructor for class listeners.<a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="lab/projektmw/package-summary.html">lab.projektmw</a> - package lab.projektmw</dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#liczZapotrzebowanie()" class="member-name-link">liczZapotrzebowanie()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>
<div class="block">Funkcja obliczajaca zapotrzebowanie na kalorie i skladniki odzywcze wedlug aktualnych parametrow uzytkownika</div>
</dd>
<dt><a href="listeners/package-summary.html">listeners</a> - package listeners</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="lab/projektmw/Projektmw.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class lab.projektmw.<a href="lab/projektmw/Projektmw.html" title="class in lab.projektmw">Projektmw</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="threads/NasluchiwaczThread.html" class="type-name-link" title="class in threads">NasluchiwaczThread</a> - Class in <a href="threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">Klasa zawierajaca watek ciagle nasluchujacy danych wejsciowych</div>
</dd>
<dt><a href="threads/NasluchiwaczThread.html#%3Cinit%3E(lab.projektmw.DietaZOknami,java.io.BufferedReader,java.io.PrintWriter,java.net.Socket)" class="member-name-link">NasluchiwaczThread(DietaZOknami, BufferedReader, PrintWriter, Socket)</a> - Constructor for class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="lab/projektmw/DietaZOknami.html#oknoBrakProduktu()" class="member-name-link">oknoBrakProduktu()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>
<div class="block">Funkcja budujaca okno do dodania produktu "z reki" jesli nie ma go w bazie</div>
</dd>
<dt><a href="lab/projektmw/Dieta.html#oknoPrzekroczonoLimit()" class="member-name-link">oknoPrzekroczonoLimit()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>
<div class="block">Funkcja wywolujaca ostrzegawcze okno dialogowe po dodaniu produktu, gdy przekroczylismy kalorie</div>
</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#oknoZmienParametry()" class="member-name-link">oknoZmienParametry()</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>
<div class="block">Funkcja budujaca okno do zmiany parametrow waga, wzrost itp</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="lab/projektmw/Projektmw.html" class="type-name-link" title="class in lab.projektmw">Projektmw</a> - Class in <a href="lab/projektmw/package-summary.html">lab.projektmw</a></dt>
<dd>
<div class="block">Klasa main, wywoluje klase DietaZOknami ktora buduja cale okno aplikacji</div>
</dd>
<dt><a href="lab/projektmw/Projektmw.html#%3Cinit%3E()" class="member-name-link">Projektmw()</a> - Constructor for class lab.projektmw.<a href="lab/projektmw/Projektmw.html" title="class in lab.projektmw">Projektmw</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="lab/projektmw/Dieta.html#resetujSkladniki()" class="member-name-link">resetujSkladniki()</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>
<div class="block">funkcja zerujaca zjedzone kalorie o polnocy</div>
</dd>
<dt><a href="threads/NasluchiwaczThread.html#run()" class="member-name-link">run()</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/ZegarThread.html#run()" class="member-name-link">run()</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="lab/projektmw/SocketDieta.html#SERWER_PORT" class="member-name-link">SERWER_PORT</a> - Static variable in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/ZegarThread.html#setAktualnyCzas(javax.swing.JTextField)" class="member-name-link">setAktualnyCzas(JTextField)</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setBialko(javax.swing.JTextField)" class="member-name-link">setBialko(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setBialkoNapis(javax.swing.JLabel)" class="member-name-link">setBialkoNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/KlawiszeListener.html#setDieta(lab.projektmw.Dieta)" class="member-name-link">setDieta(Dieta)</a> - Method in class listeners.<a href="listeners/KlawiszeListener.html" title="class in listeners">KlawiszeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/ZegarThread.html#setDieta(lab.projektmw.Dieta)" class="member-name-link">setDieta(Dieta)</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/AktualizujParametryListener.html#setDietaZOknami(lab.projektmw.DietaZOknami)" class="member-name-link">setDietaZOknami(DietaZOknami)</a> - Method in class listeners.<a href="listeners/AktualizujParametryListener.html" title="class in listeners">AktualizujParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajProduktListener.html#setDietaZOknami(lab.projektmw.DietaZOknami)" class="member-name-link">setDietaZOknami(DietaZOknami)</a> - Method in class listeners.<a href="listeners/DodajProduktListener.html" title="class in listeners">DodajProduktListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/DodajZPlikuListener.html#setDietaZOknami(lab.projektmw.DietaZOknami)" class="member-name-link">setDietaZOknami(DietaZOknami)</a> - Method in class listeners.<a href="listeners/DodajZPlikuListener.html" title="class in listeners">DodajZPlikuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/WyslijListener.html#setDietaZOknami(lab.projektmw.DietaZOknami)" class="member-name-link">setDietaZOknami(DietaZOknami)</a> - Method in class listeners.<a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/ZmienParametryListener.html#setDietaZOknami(lab.projektmw.DietaZOknami)" class="member-name-link">setDietaZOknami(DietaZOknami)</a> - Method in class listeners.<a href="listeners/ZmienParametryListener.html" title="class in listeners">ZmienParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#setDietaZOknami(lab.projektmw.DietaZOknami)" class="member-name-link">setDietaZOknami(DietaZOknami)</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setDodajPlik(javax.swing.JButton)" class="member-name-link">setDodajPlik(JButton)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/ZegarThread.html#setGodzina(java.lang.String)" class="member-name-link">setGodzina(String)</a> - Method in class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setIlosc(javax.swing.JTextField)" class="member-name-link">setIlosc(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setIloscProduktu(javax.swing.JTextField)" class="member-name-link">setIloscProduktu(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setIloscProduktuNapis(javax.swing.JLabel)" class="member-name-link">setIloscProduktuNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html#setIn(java.io.BufferedReader)" class="member-name-link">setIn(BufferedReader)</a> - Method in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#setIn(java.io.BufferedReader)" class="member-name-link">setIn(BufferedReader)</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setKalorie(javax.swing.JTextField)" class="member-name-link">setKalorie(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setKalorieNapis(javax.swing.JLabel)" class="member-name-link">setKalorieNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisBialko(javax.swing.JLabel)" class="member-name-link">setNapisBialko(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisDodajProdukt(javax.swing.JLabel)" class="member-name-link">setNapisDodajProdukt(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisDzis(javax.swing.JLabel)" class="member-name-link">setNapisDzis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisIlosc(javax.swing.JLabel)" class="member-name-link">setNapisIlosc(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisKalorie(javax.swing.JLabel)" class="member-name-link">setNapisKalorie(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisParametry(javax.swing.JLabel)" class="member-name-link">setNapisParametry(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisPlec(javax.swing.JLabel)" class="member-name-link">setNapisPlec(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisTluszcze(javax.swing.JLabel)" class="member-name-link">setNapisTluszcze(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisWaga(javax.swing.JLabel)" class="member-name-link">setNapisWaga(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisWeglowodany(javax.swing.JLabel)" class="member-name-link">setNapisWeglowodany(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisWiek(javax.swing.JLabel)" class="member-name-link">setNapisWiek(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisWzrost(javax.swing.JLabel)" class="member-name-link">setNapisWzrost(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNapisZapotrzebowanie(javax.swing.JLabel)" class="member-name-link">setNapisZapotrzebowanie(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setNazwaAplikacji(javax.swing.JLabel)" class="member-name-link">setNazwaAplikacji(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setNowyProdukt(javax.swing.JDialog)" class="member-name-link">setNowyProdukt(JDialog)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html#setOut(java.io.PrintWriter)" class="member-name-link">setOut(PrintWriter)</a> - Method in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/WyslijListener.html#setOut(java.io.PrintWriter)" class="member-name-link">setOut(PrintWriter)</a> - Method in class listeners.<a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#setOut(java.io.PrintWriter)" class="member-name-link">setOut(PrintWriter)</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelCentralny(javax.swing.JPanel)" class="member-name-link">setPanelCentralny(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelCentralnyDieta(javax.swing.JPanel)" class="member-name-link">setPanelCentralnyDieta(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelCentralnyParametry(javax.swing.JPanel)" class="member-name-link">setPanelCentralnyParametry(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelCentralnyParametryDane(javax.swing.JPanel)" class="member-name-link">setPanelCentralnyParametryDane(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelDolny(javax.swing.JPanel)" class="member-name-link">setPanelDolny(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelDolnyDane(javax.swing.JPanel)" class="member-name-link">setPanelDolnyDane(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelGlowny(javax.swing.JPanel)" class="member-name-link">setPanelGlowny(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setPanelGlownyParametry(javax.swing.JPanel)" class="member-name-link">setPanelGlownyParametry(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setPanelGlownyProdukt(javax.swing.JPanel)" class="member-name-link">setPanelGlownyProdukt(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setPanelGorny(javax.swing.JPanel)" class="member-name-link">setPanelGorny(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setPanelParametry(javax.swing.JPanel)" class="member-name-link">setPanelParametry(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setPanelProdukt(javax.swing.JPanel)" class="member-name-link">setPanelProdukt(JPanel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setParametrPlec(javax.swing.JLabel)" class="member-name-link">setParametrPlec(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setParametrWaga(javax.swing.JLabel)" class="member-name-link">setParametrWaga(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setParametrWiek(javax.swing.JLabel)" class="member-name-link">setParametrWiek(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setParametrWzrost(javax.swing.JLabel)" class="member-name-link">setParametrWzrost(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setParametry(javax.swing.JDialog)" class="member-name-link">setParametry(JDialog)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setPlec(javax.swing.JComboBox)" class="member-name-link">setPlec(JComboBox)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setPlecNapis(javax.swing.JLabel)" class="member-name-link">setPlecNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setProdukt(javax.swing.JTextField)" class="member-name-link">setProdukt(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html#setSocket(java.net.Socket)" class="member-name-link">setSocket(Socket)</a> - Method in class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="threads/NasluchiwaczThread.html#setSocket(java.net.Socket)" class="member-name-link">setSocket(Socket)</a> - Method in class threads.<a href="threads/NasluchiwaczThread.html" title="class in threads">NasluchiwaczThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setStraznik(int)" class="member-name-link">setStraznik(int)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setTluszcze(javax.swing.JTextField)" class="member-name-link">setTluszcze(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setTluszczeNapis(javax.swing.JLabel)" class="member-name-link">setTluszczeNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWaga(javax.swing.JTextField)" class="member-name-link">setWaga(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWaganapis(javax.swing.JLabel)" class="member-name-link">setWaganapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWeglowodany(javax.swing.JTextField)" class="member-name-link">setWeglowodany(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWeglowodanynapis(javax.swing.JLabel)" class="member-name-link">setWeglowodanynapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWiek(javax.swing.JTextField)" class="member-name-link">setWiek(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWiekNapis(javax.swing.JLabel)" class="member-name-link">setWiekNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setWyslij(javax.swing.JButton)" class="member-name-link">setWyslij(JButton)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWyslijNoweParametry(javax.swing.JButton)" class="member-name-link">setWyslijNoweParametry(JButton)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWyslijNowyProdukt(javax.swing.JButton)" class="member-name-link">setWyslijNowyProdukt(JButton)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWzrost(javax.swing.JTextField)" class="member-name-link">setWzrost(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/DietaZOknami.html#setWzrostNapis(javax.swing.JLabel)" class="member-name-link">setWzrostNapis(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/DietaZOknami.html" title="class in lab.projektmw">DietaZOknami</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZapotrzebowanieBialko(javax.swing.JLabel)" class="member-name-link">setZapotrzebowanieBialko(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZapotrzebowanieKalorie(javax.swing.JLabel)" class="member-name-link">setZapotrzebowanieKalorie(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZapotrzebowanieTluszcze(javax.swing.JLabel)" class="member-name-link">setZapotrzebowanieTluszcze(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZapotrzebowanieWeglowodany(javax.swing.JLabel)" class="member-name-link">setZapotrzebowanieWeglowodany(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZegar(javax.swing.JTextField)" class="member-name-link">setZegar(JTextField)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZjedzoneBialko(javax.swing.JLabel)" class="member-name-link">setZjedzoneBialko(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZjedzoneKalorie(javax.swing.JLabel)" class="member-name-link">setZjedzoneKalorie(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZjedzoneTluszcze(javax.swing.JLabel)" class="member-name-link">setZjedzoneTluszcze(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZjedzoneWeglowodany(javax.swing.JLabel)" class="member-name-link">setZjedzoneWeglowodany(JLabel)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#setZmienParametry(javax.swing.JButton)" class="member-name-link">setZmienParametry(JButton)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/SocketDieta.html" class="type-name-link" title="class in lab.projektmw">SocketDieta</a> - Class in <a href="lab/projektmw/package-summary.html">lab.projektmw</a></dt>
<dd>
<div class="block">Klasa do laczenia sie klienta z serwerem</div>
</dd>
<dt><a href="lab/projektmw/SocketDieta.html#%3Cinit%3E()" class="member-name-link">SocketDieta()</a> - Constructor for class lab.projektmw.<a href="lab/projektmw/SocketDieta.html" title="class in lab.projektmw">SocketDieta</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="threads/package-summary.html">threads</a> - package threads</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="lab/projektmw/Dieta.html#wyslij" class="member-name-link">wyslij</a> - Variable in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/WyslijListener.html" class="type-name-link" title="class in listeners">WyslijListener</a> - Class in <a href="listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Klasa listener obslugujaca wysylanie wpisanych informacji - produktu i ilosci do serwera</div>
</dd>
<dt><a href="listeners/WyslijListener.html#%3Cinit%3E(lab.projektmw.DietaZOknami,java.io.PrintWriter)" class="member-name-link">WyslijListener(DietaZOknami, PrintWriter)</a> - Constructor for class listeners.<a href="listeners/WyslijListener.html" title="class in listeners">WyslijListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="threads/ZegarThread.html" class="type-name-link" title="class in threads">ZegarThread</a> - Class in <a href="threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">Ciagle działający wątek zegara</div>
</dd>
<dt><a href="threads/ZegarThread.html#%3Cinit%3E(javax.swing.JTextField,lab.projektmw.Dieta)" class="member-name-link">ZegarThread(JTextField, Dieta)</a> - Constructor for class threads.<a href="threads/ZegarThread.html" title="class in threads">ZegarThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="listeners/ZmienParametryListener.html" class="type-name-link" title="class in listeners">ZmienParametryListener</a> - Class in <a href="listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Klasa listener obslugujaca przycisk zmien parametry, wywoluje ona okno zmien parametry</div>
</dd>
<dt><a href="listeners/ZmienParametryListener.html#%3Cinit%3E(lab.projektmw.DietaZOknami)" class="member-name-link">ZmienParametryListener(DietaZOknami)</a> - Constructor for class listeners.<a href="listeners/ZmienParametryListener.html" title="class in listeners">ZmienParametryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/projektmw/Dieta.html#zmienZjedzone(java.lang.String)" class="member-name-link">zmienZjedzone(String)</a> - Method in class lab.projektmw.<a href="lab/projektmw/Dieta.html" title="class in lab.projektmw">Dieta</a></dt>
<dd>
<div class="block">Funkcja zmieniajaca ilosc zjedzonych kalori i skladnikow marko</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
