<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (18) on Sat Jun 11 23:59:09 CEST 2022 -->
<title>Uses of Class lab.projektmw.Dieta (projektmw 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-11">
<meta name="description" content="use: package: lab.projektmw, class: Dieta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dieta.html" title="class in lab.projektmw">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class lab.projektmw.Dieta" class="title">Uses of Class<br>lab.projektmw.Dieta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#lab.projektmw">lab.projektmw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#listeners">listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#threads">threads</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab.projektmw">
<h2>Uses of <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a> in <a href="../package-summary.html">lab.projektmw</a></h2>
<div class="caption"><span>Subclasses of <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a> in <a href="../package-summary.html">lab.projektmw</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DietaZOknami.html" class="type-name-link" title="class in lab.projektmw">DietaZOknami</a></code></div>
<div class="col-last even-row-color">
<div class="block">Klasa glowna, ktora docelowo wywolamy, buduje aplikacje z oknami dialogowymi, dziedziczy po klasie dieta budujacej okno glowne</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listeners">
<h2>Uses of <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a> in <a href="../../../listeners/package-summary.html">listeners</a></h2>
<div class="caption"><span>Methods in <a href="../../../listeners/package-summary.html">listeners</a> that return <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KlawiszeListener.</span><code><a href="../../../listeners/KlawiszeListener.html#getDieta()" class="member-name-link">getDieta</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../listeners/package-summary.html">listeners</a> with parameters of type <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KlawiszeListener.</span><code><a href="../../../listeners/KlawiszeListener.html#setDieta(lab.projektmw.Dieta)" class="member-name-link">setDieta</a><wbr>(<a href="../Dieta.html" title="class in lab.projektmw">Dieta</a>&nbsp;dieta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../listeners/package-summary.html">listeners</a> with parameters of type <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../listeners/KlawiszeListener.html#%3Cinit%3E(lab.projektmw.Dieta)" class="member-name-link">KlawiszeListener</a><wbr>(<a href="../Dieta.html" title="class in lab.projektmw">Dieta</a>&nbsp;dieta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="threads">
<h2>Uses of <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a> in <a href="../../../threads/package-summary.html">threads</a></h2>
<div class="caption"><span>Methods in <a href="../../../threads/package-summary.html">threads</a> that return <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZegarThread.</span><code><a href="../../../threads/ZegarThread.html#getDieta()" class="member-name-link">getDieta</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../threads/package-summary.html">threads</a> with parameters of type <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZegarThread.</span><code><a href="../../../threads/ZegarThread.html#setDieta(lab.projektmw.Dieta)" class="member-name-link">setDieta</a><wbr>(<a href="../Dieta.html" title="class in lab.projektmw">Dieta</a>&nbsp;dieta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../threads/package-summary.html">threads</a> with parameters of type <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../threads/ZegarThread.html#%3Cinit%3E(javax.swing.JTextField,lab.projektmw.Dieta)" class="member-name-link">ZegarThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;aktualnyCzas,
 <a href="../Dieta.html" title="class in lab.projektmw">Dieta</a>&nbsp;dieta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
