<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (18) on Sat Jun 11 23:59:09 CEST 2022 -->
<title>Uses of Package lab.projektmw (projektmw 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-11">
<meta name="description" content="use: package: lab.projektmw">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package lab.projektmw" class="title">Uses of Package<br>lab.projektmw</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">lab.projektmw</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#lab.projektmw">lab.projektmw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#listeners">listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#threads">threads</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab.projektmw">
<div class="caption"><span>Classes in <a href="package-summary.html">lab.projektmw</a> used by <a href="package-summary.html">lab.projektmw</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dieta.html#lab.projektmw">Dieta</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa budująca interfejs okna głównego aplikacji</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listeners">
<div class="caption"><span>Classes in <a href="package-summary.html">lab.projektmw</a> used by <a href="../../listeners/package-summary.html">listeners</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dieta.html#listeners">Dieta</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa budująca interfejs okna głównego aplikacji</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DietaZOknami.html#listeners">DietaZOknami</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa glowna, ktora docelowo wywolamy, buduje aplikacje z oknami dialogowymi, dziedziczy po klasie dieta budujacej okno glowne</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="threads">
<div class="caption"><span>Classes in <a href="package-summary.html">lab.projektmw</a> used by <a href="../../threads/package-summary.html">threads</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dieta.html#threads">Dieta</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa budująca interfejs okna głównego aplikacji</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DietaZOknami.html#threads">DietaZOknami</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa glowna, ktora docelowo wywolamy, buduje aplikacje z oknami dialogowymi, dziedziczy po klasie dieta budujacej okno glowne</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
